spring.application.name=Test_Project
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBTesting;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotheanh0112@gmail.com
spring.mail.password=xngr vkje qwvz vdnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8080

jwt.secret=your_super_secret_key_that_is_long_enough_1234567890
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true
